views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='icon' href='img/favicon.png')
  title Adopte un Ma&icirc;tre
  // Bootstrap core CSS
  link(href='static/css/bootstrap.min.css' rel='stylesheet')
  link(href='static/css/animate.min.css' rel='stylesheet')
  link(href='static/css/font-awesome.min.css' rel='stylesheet')
  link(href='static/css/index.css' rel='stylesheet')
  // Javascript socket.io
  script(src='static/js/jquery.1.11.1.min.js')
  script(src='static/js/bootstrap.min.js')
  script(src='/socket.io/socket.io.js')
  script(type='text/javascript' src='static/js/jquery.validate.js')
  script(type='text/javascript' src='static/js/messages_fr.js')
  script(src='static/js/controle-formulaire.js')
  script(src='static/js/custom.js')
// Fixed navbar
nav.navbar.navbar-white.navbar-fixed-top
  .container
    span.navbar-brand.welcome-title
      b Adopte un Ma&icirc;tre un r&eacute;seau social 100% chat.rrr.mant
    .navbar-header
      button.navbar-toggle.collapsed.navbar-fixed-top-30(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.actives
          a(href='/apropos') A propos
        li
          a(href='/') Home
        li.dropdown
          a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
            | Pages 
            span.caret
          ul.dropdown-menu
            li
              a(href='profile2.html') Profile 2
            li
              a(href='profile3.html') Profile 3
            li
              a(href='profile4.html') Profile 4
            li
              a(href='sidebar_profile.html') Sidebar profile
            li
              a(href='user_detail.html') User detail
            li
              a(href='edit_profile.html') Edit profile
            li
              a(href='about.html') About
            li
              a(href='friends.html') Friends
            li
              a(href='friends2.html') Friends 2
            li
              a(href='profile_wall.html') Profile wall
            li
              a(href='photos1.html') Photos 1
            li
              a(href='photos2.html') Photos 2
            li
              a(href='view_photo.html') View photo
            li
              a(href='messages1.html') Messages 1
            li
              a(href='messages2.html') Messages 2
            li
              a(href='group.html') Group
            li
              a(href='list_users.html') List users
            li
              a(href='file_manager.html') File manager
            li
              a(href='people_directory.html') People directory
            li
              a(href='list_posts.html') List posts
            li
              a(href='grid_posts.html') Grid posts
            li
              a(href='forms.html') Forms
            li
              a(href='buttons.html') Buttons
            li
              a(href='error404.html') Error 404
            li
              a(href='error500.html') Error 500
            li
              a(href='recover_password.html') Recover password
            li
              a(href='registration_mail.html') Registration mail
        li.dropdown
          a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
            i.fa.fa-user
          ul.dropdown-menu
            li
              a(href='/') D&eacute;connection
            li
              a(href='profile3.html') Admnistrateur
.wrapper
  .parallax.filter-black
    .parallax-image
    div Un r&eacute;seau social 100% chat.rrr.mant
    .small-info
      .col-sm-10.col-sm-push-1.col-md-6.col-md-push-3.col-lg-6.col-lg-push-3
        .card-group.animated.flipInX
          .card
            .card-block
              .center
                h4.m-b-0
                  span.icon-text Connexion
                p.text-muted Acc&eacute;der &agrave; votre compte
              form#form-connection(action='index.html' method='get')
                .form-group
                  input#mail.form-control(type='email' name='mail' required='required' placeholder='Adresse mail')
                .form-group
                  input#mot-de-passe.form-control(type='password' name='mp' required='required' placeholder='Mot de passe')
                  a.pull-xs-right(href='#')
                    small Oubli&eacute;?
                  .clearfix
                .center
                  button.btn.btn-azure(type='submit') Se connecter
          .card
            .card-block.center
              h4.m-b-0
                span.icon-text S&apos;inscrire
              p.text-muted Devenir membre
              form#form-inscription(action='index.html' method='get')
                .form-group
                  input#nom-inscription.form-control(type='text' name='nomInscrit' required='required' placeholder='Nom')
                .form-group
                  input#mail-inscription.form-control(type='email' name='mailInscrit' required='required' placeholder='Adresse mail')
                .form-group
                  input#mp-inscription.form-control(type='password' name='mpInscrit' required='required' data-minlength='6' placeholder='Mot de passe')
                .help-block Minimum 6 caract&egrave;res
                .form-group
                  input#mp2-inscription.form-control(type='password' name='mp2Inscrit' required='required' data-match='#mp-inscription' data-match-error='Le mot de passe est différent' placeholder='Confirmer le mot de passe')
                button.btn.btn-azure(type='submit') S&apos;inscrire
                .alert.alert-block.alert-danger(style='display:none')
                  h4 Erreur !
                  |                         Vous devez entrer au moins 4 caract&egrave;res !
  footer.footer
    .container
      p.text-muted
        | 200 messages &eacute;chang&eacute;s
        span.btn.btn-default.btn-circle.btn-xs
          i.glyphicon.glyphicon-ok
        | 12 connect&eacute;s

index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <title>Adopte un Maître</title>
    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">   
    <!-- Javascript socket.io -->
    <script src="static/js/jquery.1.11.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>    
    <script src="/socket.io/socket.io.js"></script>
    <script src="static/js/controle-formulaire.js"></script>
    <script type="text/javascript" src="static/js/jquery.validate.js"></script> 
   
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-white navbar-fixed-top">
        <div class="container">
            <span class="navbar-brand welcome-title"><b>Adopte un Maître un réseau social 100% chat.rrr.mant</b></span>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed navbar-fixed-top-30" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="actives"><a href="/apropos">A propos</a></li>
              <li><a href="/">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Pages <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="profile2.html">Profile 2</a></li>
                  <li><a href="profile3.html">Profile 3</a></li>
                  <li><a href="profile4.html">Profile 4</a></li>
                  <li><a href="sidebar_profile.html">Sidebar profile</a></li>
                  <li><a href="user_detail.html">User detail</a></li>
                  <li><a href="edit_profile.html">Edit profile</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="friends.html">Friends</a></li>
                  <li><a href="friends2.html">Friends 2</a></li>
                  <li><a href="profile_wall.html">Profile wall</a></li>
                  <li><a href="photos1.html">Photos 1</a></li>
                  <li><a href="photos2.html">Photos 2</a></li>
                  <li><a href="view_photo.html">View photo</a></li>
                  <li><a href="messages1.html">Messages 1</a></li>
                  <li><a href="messages2.html">Messages 2</a></li>
                  <li><a href="group.html">Group</a></li>
                  <li><a href="list_users.html">List users</a></li>
                  <li><a href="file_manager.html">File manager</a></li>
                  <li><a href="people_directory.html">People directory</a></li>
                  <li><a href="list_posts.html">List posts</a></li>
                  <li><a href="grid_posts.html">Grid posts</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="error404.html">Error 404</a></li>
                  <li><a href="error500.html">Error 500</a></li>
                  <li><a href="recover_password.html">Recover password</a></li>
                  <li><a href="registration_mail.html">Registration mail</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user"></i>
                </a>
               
                <ul class="dropdown-menu">
                    <li><a href="/">Déconnection</a></li>
                    <li><a href="profile3.html">Admnistrateur</a></li>                    
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
    <div class="wrapper">
      <div class="parallax filter-black">
          <div class="parallax-image"></div>
          <div>Un réseau social 100% chat.rrr.mant</div>             
          <div class="small-info">
            <div class="col-sm-10 col-sm-push-1 col-md-6 col-md-push-3 col-lg-6 col-lg-push-3">
   
              <div class="card-group animated flipInX">
                <div class="card">
                  <div class="card-block">
                    <div class="center">
                      <h4 class="m-b-0"><span class="icon-text">Connexion</span></h4>
                      <p class="text-muted">Accéder à votre compte</p>
                    </div>
                    <form id="form-connection" action="index.html" method="get">
                      <div class="form-group">
                        <input id="mail" type="email" name="mail" class="form-control" required="required" placeholder="Adresse mail">
                      </div>
                      <div class="form-group">
                        <input id="mot-de-passe"type="password" name="mp" class="form-control"  required="required" placeholder="Mot de passe">
                        <a href="#" class="pull-xs-right">
                          <small>Oublié?</small>
                        </a>
                        <div class="clearfix"></div>
                      </div>
                      <div class="center">
                        <button type="submit" class="btn btn-azure">Se connecter</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card">
                  <div class="card-block center">
                    <h4 class="m-b-0">
                      <span class="icon-text">S'inscrire</span>
                    </h4>
                    <p class="text-muted">Devenir membre</p>

                    <form id="form-inscription" action="index.html" method="get">
                      <div class="form-group">
                        <input id="nom-inscription" type="text" name="nomInscrit" required="required" class="form-control" placeholder="Nom">
                      </div>
                      <div class="form-group">
                        <input id="mail-inscription" type="email" name="mailInscrit"  required="required" class="form-control" placeholder="Adresse mail">
                      </div>
                      <div class="form-group">
                        <input id="mp-inscription" type="password" name="mpInscrit"  required="required" class="form-control" placeholder="Mot de passe">
                      </div>
                      <div class="form-group">
                        <input id="mp2-inscription" type="password" name="mp2Inscrit"  required="required" class="form-control" placeholder="Confirmer le mot de passe">
                      </div>
                      <button type="submit" class="btn btn-azure">S'inscrire</button>
                      <div class="alert alert-block alert-danger" style="display:none">
                        <h4>Erreur !</h4>
                        Vous devez entrer au moins 4 caractères ! 
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <footer class="footer">
          <div class="container">
              <p class="text-muted">200 messages échangés<span class="btn btn-default  btn-circle btn-xs" ><i class="glyphicon glyphicon-ok"></i></span>12 connectés </p>
          </div>
      </footer>
    </div>
  </body>
</html>
