profile_membre.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png">
    <title>Adopte un Maître</title>
    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">   
    <link href="static/css/edit_profile.css" rel="stylesheet">   
    <!-- Javascript socket.io -->
    <script src="static/js/jquery.1.11.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>    
    <script src="/socket.io/socket.io.js"></script> 
    <script type="text/javascript" src="static/js/jquery.validate.js"></script> 
    <script type="text/javascript" src="static/js/messages_fr.js"></script> 
    <script src="static/js/controle-formulaire.js"></script>
    <script src="static/js/profile-membre.js"></script>
    <script src="static/js/custom.js"></script>
   
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
          <a class="navbar-brand" href="/"><b>Adopte un Maître un réseau social 100% chat.rrr.mant</b></a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed navbar-fixed-top-30" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>           
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="actives"><a href="/">Accueil</a></li>             
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user"></i>
              </a>               
              <ul class="dropdown-menu">
                  <li><a href="/">Connection</a></li>
                  <li><a href="/">Déconnection</a></li>
                  <li><a href="profile3.html">Admnistrateur</a></li>                    
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Begin page content -->
    <div id="profile-membre" class="container page-content edit-profile">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <!-- NAV TABS -->
          <ul class="nav nav-tabs nav-tabs-custom-colored tabs-iconized">
            <li class="active"><a href="#profile-tab" data-toggle="tab" aria-expanded="true"><i class="fa fa-user"></i> Profile</a></li>
            <li class=""><a href="#activity-tab" data-toggle="tab" aria-expanded="false"><i class="fa fa-rss"></i> Recent Activity</a></li>
            <li class=""><a href="#settings-tab" data-toggle="tab" aria-expanded="false"><i class="fa fa-gear"></i> Settings</a></li>
          </ul>
          <!-- END NAV TABS -->
          <div class="tab-content profile-page">
            <!-- PROFILE TAB CONTENT -->
            <div class="tab-pane profile active" id="profile-tab">
              <div class="row">
                <div class="col-md-3">
                  <div class="user-info-left">
                    <img src="img/Friends/guy-3.jpg" alt="Profile Picture">
                    <h2>John Breakgrow jr.</h2>
                    <div class="contact">
                      <p>
                        <span class="file-input btn btn-azure btn-file">
                          Change Avatar <input type="file" multiple="">
                        </span>
                      </p>
                      <p>
                        <span class="file-input btn btn-azure btn-file">
                          Change Cover <input type="file" multiple="">
                        </span>
                      </p>
                      <ul class="list-inline social">
                        <li><a href="#" title="Facebook"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" title="Twitter"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#" title="Google Plus"><i class="fa fa-google-plus-square"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="user-info-right">
                    <div class="basic-info">
                      <h3><i class="fa fa-square"></i> Basic Information</h3>
                      <p class="data-row">
                        <span class="data-name">Username</span>
                        <span class="data-value">jonasmith</span>
                      </p>
                      <p class="data-row">
                        <span class="data-name">Birth Date</span>
                        <span class="data-value">Nov 20, 1988</span>
                      </p>
                      <p class="data-row">
                        <span class="data-name">Gender</span>
                        <span class="data-value">Male</span>
                      </p>
                      <p class="data-row">
                        <span class="data-name">Website</span>
                        <span class="data-value"><a href="#">www.jonasmith.com</a></span>
                      </p>
                      <p class="data-row">
                        <span class="data-name">Last Login</span>
                        <span class="data-value">2 hours ago</span>
                      </p>
                      <p class="data-row">
                        <span class="data-name">Date Joined</span>
                        <span class="data-value">Feb 22, 2012</span>
                      </p>
                    </div>
                    <div class="contact_info">
                      <h3><i class="fa fa-square"></i> Contact Information</h3>
                      <p class="data-row">
                        <span class="data-name">Email</span>
                        <span class="data-value">me@jonasmith.com</span>
                      </p>
                      <p class="data-row">
                        <span class="data-name">Phone</span>
                        <span class="data-value">(1800) 221 - 876543</span>
                      </p>
                      <p class="data-row">
                        <span class="data-name">Address</span>
                        <span class="data-value">Riverside City 66, 80123 Denver<br>Colorado</span>
                      </p>
                    </div>
                    <div class="about">
                      <h3><i class="fa fa-square"></i> About Me</h3>
                      <p>Dramatically facilitate proactive solutions whereas professional intellectual capital. Holisticly utilize competitive e-markets through intermandated meta-services. Objectively.</p>
                      <p>Monotonectally foster future-proof infomediaries before principle-centered interfaces. Assertively recaptiualize cutting-edge web services rather than emerging "outside the box" thinking. Phosfluorescently cultivate resource maximizing technologies and user-centric convergence. Completely underwhelm cross functional innovation vis-a-vis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END PROFILE TAB CONTENT -->
        
            <!-- ACTIVITY TAB CONTENT -->
            <div class="tab-pane activity" id="activity-tab">
              <ul class="list-unstyled activity-list">
                <li>
                  <i class="fa fa-times activity-icon pull-left"></i>
                  <p>
                    <a href="#">Jonathan</a> commented on <a href="#">Special Deal 2013</a> <span class="timestamp">12 minutes ago</span>
                  </p>
                </li>
                <li>
                  <i class="fa fa-times activity-icon pull-left"></i>
                  <p>
                    <a href="#">Jonathan</a> posted <a href="#">a new blog post</a> <span class="timestamp">4 hours ago</span>
                  </p>
                </li>
                <li>
                  <i class="fa fa-times activity-icon pull-left"></i>
                  <p>
                    <a href="#">Jonathan</a> edited his profile <span class="timestamp">11 hours ago</span>
                  </p>
                </li>
                <li>
                  <i class="fa fa-times activity-icon pull-left"></i>
                  <p>
                    <a href="#">Jonathan</a> has added review on <a href="#">jQuery Complete Guide</a> book <span class="timestamp">Yesterday</span>
                  </p>
                </li>
                <li>
                  <i class="fa fa-times activity-icon pull-left"></i>
                  <p>
                    <a href="#">Jonathan</a> liked <a href="#">a post</a> <span class="timestamp">December 12</span>
                  </p>
                </li>
                <li>
                  <i class="fa fa-times activity-icon pull-left"></i>
                  <p>
                    <a href="#">Jonathan</a> has completed one task <span class="timestamp">December 11</span>
                  </p>
                </li>
                <li>
                  <i class="fa fa-times activity-icon pull-left"></i>
                  <p>
                    <a href="#">Jonathan</a> uploaded <a href="#">new photos</a> <span class="timestamp">December 5</span>
                  </p>
                </li>
                <li>
                  <i class="fa fa-times activity-icon pull-left"></i>
                  <p>
                    <a href="#">Jonathan</a> has updated his credit card info <span class="timestamp">September 28</span>
                  </p>
                </li>
              </ul>
              <p class="text-center more"><a href="#" class="btn btn-custom-primary">View more <i class="fa fa-long-arrow-right"></i></a></p>
            </div>
            <!-- END ACTIVITY TAB CONTENT -->
        
            <!-- SETTINGS TAB CONTENT -->
            <div class="tab-pane settings" id="settings-tab">
              <form class="form-horizontal" role="form">
                <fieldset>
                  <h3><i class="fa fa-square"></i> Change Password</h3>
                  <div class="form-group">
                    <label for="old-password" class="col-sm-3 control-label">Old Password</label>
                    <div class="col-sm-4">
                      <input type="password" id="old-password" name="old-password" class="form-control">
                    </div>
                  </div>
                  <hr>
                  <div class="form-group">
                    <label for="password" class="col-sm-3 control-label">New Password</label>
                    <div class="col-sm-4">
                      <input type="password" id="password" name="password" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="password2" class="col-sm-3 control-label">Repeat Password</label>
                    <div class="col-sm-4">
                      <input type="password" id="password2" name="password2" class="form-control">
                    </div>
                  </div>
                </fieldset>
                <fieldset>
                  <h3><i class="fa fa-square"></i> Privacy</h3>
                  <div class="checkbox">
                    <label>
                        <input type="checkbox" class="colored-blue" checked="checked">
                        <span class="text">Show my display name</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                        <input type="checkbox" class="colored-blue" checked="checked">
                        <span class="text">Show my birth date</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                        <input type="checkbox" class="colored-blue" checked="checked">
                        <span class="text">Show my email</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                        <input type="checkbox" class="colored-blue" checked="checked">
                        <span class="text">Show my online status on chat</span>
                    </label>
                  </div>
                </fieldset>
                <h3><i class="fa fa-square"> </i>Notifications</h3>
                <fieldset>
                  <div class="checkbox">
                    <label>
                        <input type="checkbox" class="colored-blue" checked="checked">
                        <span class="text">Receive message from administrator</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <label>
                        <input type="checkbox" class="colored-blue" checked="checked">
                        <span class="text">New product has been added</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <label>
                        <input type="checkbox" class="colored-blue" checked="checked">
                        <span class="text">Product review has been approved</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <label>
                        <input type="checkbox" class="colored-blue" checked="checked">
                        <span class="text">Others liked your post</span>
                    </label>
                  </div>
                </fieldset>
              </form>
              <p class="text-center"><a href="#" class="btn btn-custom-primary"><i class="fa fa-floppy-o"></i> Save Changes</a></p>
            </div>
            <!-- END SETTINGS TAB CONTENT -->
          </div>
        </div>    
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>
  </body>
</html>

views/profile_membre.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='icon' href='static/images/favicon.png')
  title Adopte un Ma&icirc;tre
  // Bootstrap core CSS
  link(href='static/css/bootstrap.min.css' rel='stylesheet')
  link(href='static/css/animate.min.css' rel='stylesheet')
  link(href='static/css/font-awesome.min.css' rel='stylesheet')
  link(href='static/css/index.css' rel='stylesheet')
  link(href='static/css/edit_profile.css' rel='stylesheet')
  // Javascript socket.io
  script(src='static/js/jquery.1.11.1.min.js')
  script(src='static/js/bootstrap.min.js')
  script(src='/socket.io/socket.io.js')
  script(type='text/javascript' src='static/js/jquery.validate.js')
  script(type='text/javascript' src='static/js/messages_fr.js')
  script(src='static/js/profile-membre.js')
  script(src='static/js/custom.js')
// Fixed navbar
nav.navbar.navbar-white.navbar-fixed-top
  .container
    a.navbar-brand(href='/')
      b Adopte un Ma&icirc;tre un r&eacute;seau social 100% chat.rrr.mant
    .navbar-header
      button.navbar-toggle.collapsed.navbar-fixed-top-30(type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li.actives
          a(href='/') Accueil
        li.dropdown
          a.dropdown-toggle(href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false')
            i.fa.fa-user
          ul.dropdown-menu
            li
              a(href='/') Connection
            li
              a(href='/') D&eacute;connection
            li
              a(href='profile3.html') Admnistrateur
// Begin page content
.container.page-content.edit-profile
  .row
    .col-md-10.col-md-offset-1
      // NAV TABS
      ul.nav.nav-tabs.nav-tabs-custom-colored.tabs-iconized
        li.active
          a(href='#profile-tab' data-toggle='tab' aria-expanded='true')
            i.fa.fa-user
            |  Profile
        li
          a(href='#activity-tab' data-toggle='tab' aria-expanded='false')
            i.fa.fa-rss
            |  Recent Activity
        li
          a(href='#settings-tab' data-toggle='tab' aria-expanded='false')
            i.fa.fa-gear
            |  Settings
      // END NAV TABS
      .tab-content.profile-page
        // PROFILE TAB CONTENT
        #profile-tab.tab-pane.profile.active
          .row
            .col-md-3
              .user-info-left
                img(src='img/Friends/guy-3.jpg' alt='Profile Picture')
                h2 John Breakgrow jr.
                .contact
                  p
                    span.file-input.btn.btn-azure.btn-file
                      | Change Avatar 
                      input(type='file' multiple='')
                  p
                    span.file-input.btn.btn-azure.btn-file
                      | Change Cover 
                      input(type='file' multiple='')
                  ul.list-inline.social
                    li
                      a(href='#' title='Facebook')
                        i.fa.fa-facebook-square
                    li
                      a(href='#' title='Twitter')
                        i.fa.fa-twitter-square
                    li
                      a(href='#' title='Google Plus')
                        i.fa.fa-google-plus-square
            .col-md-9
              .user-info-right
                .basic-info
                  h3
                    i.fa.fa-square
                    |  Basic Information
                  p.data-row
                    span.data-name Username
                    span.data-value jonasmith
                  p.data-row
                    span.data-name Birth Date
                    span.data-value Nov 20, 1988
                  p.data-row
                    span.data-name Gender
                    span.data-value Male
                  p.data-row
                    span.data-name Website
                    span.data-value
                      a(href='#') www.jonasmith.com
                  p.data-row
                    span.data-name Last Login
                    span.data-value 2 hours ago
                  p.data-row
                    span.data-name Date Joined
                    span.data-value Feb 22, 2012
                .contact_info
                  h3
                    i.fa.fa-square
                    |  Contact Information
                  p.data-row
                    span.data-name Email
                    span.data-value me@jonasmith.com
                  p.data-row
                    span.data-name Phone
                    span.data-value (1800) 221 - 876543
                  p.data-row
                    span.data-name Address
                    span.data-value
                      | Riverside City 66, 80123 Denver
                      br
                      | Colorado
                .about
                  h3
                    i.fa.fa-square
                    |  About Me
                  p
                    | Dramatically facilitate proactive solutions whereas professional intellectual capital. Holisticly utilize competitive e-markets through intermandated meta-services. Objectively.
                  p
                    | Monotonectally foster future-proof infomediaries before principle-centered interfaces. Assertively recaptiualize cutting-edge web services rather than emerging &quot;outside the box&quot; thinking. Phosfluorescently cultivate resource maximizing technologies and user-centric convergence. Completely underwhelm cross functional innovation vis-a-vis.
        // END PROFILE TAB CONTENT
        // ACTIVITY TAB CONTENT
        #activity-tab.tab-pane.activity
          ul.list-unstyled.activity-list
            li
              i.fa.fa-times.activity-icon.pull-left
              p
                a(href='#') Jonathan
                |  commented on 
                a(href='#') Special Deal 2013
                span.timestamp 12 minutes ago
            li
              i.fa.fa-times.activity-icon.pull-left
              p
                a(href='#') Jonathan
                |  posted 
                a(href='#') a new blog post
                span.timestamp 4 hours ago
            li
              i.fa.fa-times.activity-icon.pull-left
              p
                a(href='#') Jonathan
                |  edited his profile 
                span.timestamp 11 hours ago
            li
              i.fa.fa-times.activity-icon.pull-left
              p
                a(href='#') Jonathan
                |  has added review on 
                a(href='#') jQuery Complete Guide
                |  book 
                span.timestamp Yesterday
            li
              i.fa.fa-times.activity-icon.pull-left
              p
                a(href='#') Jonathan
                |  liked 
                a(href='#') a post
                span.timestamp December 12
            li
              i.fa.fa-times.activity-icon.pull-left
              p
                a(href='#') Jonathan
                |  has completed one task 
                span.timestamp December 11
            li
              i.fa.fa-times.activity-icon.pull-left
              p
                a(href='#') Jonathan
                |  uploaded 
                a(href='#') new photos
                span.timestamp December 5
            li
              i.fa.fa-times.activity-icon.pull-left
              p
                a(href='#') Jonathan
                |  has updated his credit card info 
                span.timestamp September 28
          p.text-center.more
            a.btn.btn-custom-primary(href='#')
              | View more 
              i.fa.fa-long-arrow-right
        // END ACTIVITY TAB CONTENT
        // SETTINGS TAB CONTENT
        #settings-tab.tab-pane.settings
          form.form-horizontal(role='form')
            fieldset
              h3
                i.fa.fa-square
                |  Change Password
              .form-group
                label.col-sm-3.control-label(for='old-password') Old Password
                .col-sm-4
                  input#old-password.form-control(type='password' name='old-password')
              hr
              .form-group
                label.col-sm-3.control-label(for='password') New Password
                .col-sm-4
                  input#password.form-control(type='password' name='password')
              .form-group
                label.col-sm-3.control-label(for='password2') Repeat Password
                .col-sm-4
                  input#password2.form-control(type='password' name='password2')
            fieldset
              h3
                i.fa.fa-square
                |  Privacy
              .checkbox
                label
                  input.colored-blue(type='checkbox' checked='checked')
                  span.text Show my display name
              .checkbox
                label
                  input.colored-blue(type='checkbox' checked='checked')
                  span.text Show my birth date
              .checkbox
                label
                  input.colored-blue(type='checkbox' checked='checked')
                  span.text Show my email
              .checkbox
                label
                  input.colored-blue(type='checkbox' checked='checked')
                  span.text Show my online status on chat
            h3
              i.fa.fa-square  
              | Notifications
            fieldset
              .checkbox
                label
                  input.colored-blue(type='checkbox' checked='checked')
                  span.text Receive message from administrator
              .checkbox
                label
                  input.colored-blue(type='checkbox' checked='checked')
                  span.text New product has been added
              .checkbox
                label
                  input.colored-blue(type='checkbox' checked='checked')
                  span.text Product review has been approved
              .checkbox
                label
                  input.colored-blue(type='checkbox' checked='checked')
                  span.text Others liked your post
          p.text-center
            a.btn.btn-custom-primary(href='#')
              i.fa.fa-floppy-o
              |  Save Changes
        // END SETTINGS TAB CONTENT
footer.footer
  .container
    p.text-muted  Copyright &copy; Company - All rights reserved 
